<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"> 
	<title>Petr Laškevič</title>
	<style type="text/css">
  	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');
		body{
			margin: 0px;
		}
		main{
			margin: 10px;
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		h1{
			color: green;
			width: fit-content;
			font-family: 'Open Sans', sans-serif;
		}
		h2, a{
			font-family: Consolas, monospace;
		}
		.list{
			padding-left: 2.5rem
		}
		@media (prefers-color-scheme: dark) {
			:root{
	      		color-scheme: dark;
	    	}
	  	}
	  @media only screen and (max-width: 800px) {
	  	h1, h2,a {
	  		font-family: serif;
	  	}
	  }
	</style>
</head>
<body>
<main>
	<h1>Petr Laškevič</h1>
	<h2>Algorithm visualisations:</h2>
	<div class="list">
	<ul>
		<li>
			<a href="https://petrlaskevic.github.io/Visualising-BFS-in-HTML-and-JS/">Breadth First Search powered maze solver!</a>
		</li>
	</ul>
	<ul>
		<li>
			<a href="https://petrlaskevic.github.io/Visualising-DFS-in-HTML-and-JS/">Depth First Search powered maze solver!</a>
		</li>
	</ul>
	<ul>
		<li>
			<a href="https://petrlaskevic.github.io/Visualising-Greedy-Best-First-Search-in-HTML-and-JS/">Greedy Best First Search powered maze solver!</a>
		</li>
	</ul>
	</div>
</main>
</body>
</html>
